import numpy as np

print(*sorted(map(str, set(np.sctypeDict.values()))), sep='\n')

b = np.uint8(-456)
print(b)

mystery = np.array([
               [12, 45, 78],
               [34, 56, 13],
               [12, 98, 76]
               ], dtype=np.int16)
print(mystery.ndim) # размерность массива
print(mystery.shape) # максимальная протяжённость по одной из осей массива
print(mystery.size) # число элементов массива
print(mystery.dtype) # тип данных у элементов массива
print(mystery.itemsize) # вес элемента в массива в байтах


mystery2 = np.array([
            [-13586, 15203, 28445, -27117, -1781, -17182, -18049],
            [25936, -30968,  -1297,  -4593,   6451,  15790,   7181],
            [13348, 28049, 28655, -6012, 21762, 25397,  8225],
            [13240, 7994, 32592, 20149, 13754, 11795, -564],
            [-21725, -8681, 30305, 22260, -17918, 12578, 29943],
            [-16841, -25392, -17278, 11740, 5916, -47, -32037]])
# В переменную elem_5_3 сохраните элемент из 5 строки и 3 столбца:
elem_5_3 = mystery2[4, 2]
print(elem_5_3)
# В переменную last сохраните элемент из последней строки последнего столбца
last = mystery2[5, 6]
print(last)
# В переменную line_4 сохраните строку 4
line_4 = mystery2[3]
print(line_4)
# В переменную col_2 сохраните предпоследний столбец
col_2 = mystery2[:, -2]
print(col_2)
# Из строк 2-4 (включительно) получите столбцы 3-5 (включительно)
# Результат сохраните в переменную part
part = mystery2[1:4, 2:5]
print(part)
#  Сохраните в переменную rev последний столбец в обратном порядке
rev = mystery2[:, 6][::-1]
print(rev)
# Сохраните в переменную trans транспонированный массив
trans = mystery2.transpose()
print(trans)

